(defclass PARADA "Definición de la clase LINEA"
	(is-a OBJECT)
	(multislot parada)
	(slot n_parada)
	)

(definstances paradas
	;;Paradas de la Linea 204
	(Ancheta of PARADA (parada Ancheta) (n_parada 1)
	(Cruz_Piedra of PARADA (parada Cruz de Piedra) (n_parada 2)
	(Calvo_Sotelo of PARADA (parada Calvo Sotelo) (n_parada 3)
	(Ayuntamiento of PARADA (parada Ayuntamiento) (n_parada 4)
	(El_Cristo of PARADA (parada El Cristo) (n_parada 5)
	(El_Bronco of PARADA (parada Camino El Bronco) (n_parada 6)
	(Lomo_Largo of PARADA (parada Lomo Largo) (n_parada 7)
	(La_Rua of PARADA (parada La Rua) (n_parada 8)
	(Achaman of PARADA (parada Achaman) (n_parada 9)
	(Chincanayros of PARADA (parada Chincanayros) (n_parada 10)
	(El_Rayo_1 of PARADA (parada El Rayo_1) (n_parada 11)
	(El_Rayo_2 of PARADA (parada El Rayo_2) (n_parada 12)
	(El_Pino_1 of PARADA (parada El Pino_1) (n_parada 13)
	(El_Pino_2 of PARADA (parada El Pino_1) (n_parada 14)
	(Pozo Cabildo of PARADA (parada Pozo Cabildo) (n_parada 15)
	(Enrique_Romeu of PARADA (parada Enrique Enrique_Romeu) (n_parada 16)
	(Turina of PARADA (parada Turina) (n_parada 17)
	(Granados of PARADA (parada Granados) (n_parada 18)
	(Falla_1 of PARADA (parada Falla_1) (n_parada 19)
	(Falla_2 of PARADA (parada Falla_2) (n_parada 20)
	(Tabares_Bartlet of PARADA (parada Tabares Bartlet) (n_parada 21)
	(Concepcion_Salazar of PARADA (parada Concepcion Salazar) (n_parada 22)
	(Trinidad of PARADA (parada Trinidad) (n_parada 23)
	;;Paradas de la Linea 219
	(Lora_Tamayo of PARADA (parada Lora Tamayo) (n_parada 24)
	(El_Cardonal of PARADA (parada El Cardonal) (n_parada 25)
	;;Paradas de la Linea 253
	(Museo_Ciencia of PARADA (parada Museo de la Ciencia) (n_parada 26)
	(Las_Merceyes of PARADA (parada Las Merceyes) (n_parada 27) ;¿Esto está bien escrito?
	(Gracia of PARADA (parada Gracia) (n_parada 28)
	(El_Dragon of PARADA (parada El Dragon) (n_parada 29)
	(La_Verdellada of PARADA (parada La Verdellada) (n_parada 30)
	(El_Puente of PARADA (parada El Puente) (n_parada 31)
	(Quintin_Benito of PARADA (parada Quintin Benito) (n_parada 32)
	(Silvero_Alonso of PARADA (parada Silvero Alonso) (n_parada 33)
	(Los_Bolos of PARADA (parada Los Bolos) (n_parada 34)
	(Estacion_Guaguas_Antigua of PARADA (parada Estacion de Guaguas Antigua) (n_parada 35)
	(San_Benito of PARADA (parada San Benito) (n_parada 36)
	;;Paradas de la Linea 217
	(Casa_Venezuela of PARADA (parada Casa Venezuela) (n_parada 37)
	;;Paradas de la Linea 271
	(San_Juan of PARADA (parada San Juan) (n_parada 38)
	(Catedral of PARADA (parada Catedral) (n_parada 39)
	(Juan_de_Vera of PARADA (parada Juan de Vera) (n_parada 40)
	(Republica_Argentina of PARADA (parada Republica Argentina) (n_parada 41)
	(Mercedes_1 of PARADA (parada Mercedes_1) (n_parada 42)
	(Mercedes_2 of PARADA (parada Mercedes_2) (n_parada 43)
	(Mercedes_3 of PARADA (parada Mercedes_3) (n_parada 44)
	(Mercedes_4 of PARADA (parada Mercedes_4) (n_parada 45)
	;;Paradas de la Linea 224
	(Guardia_Civil of PARADA (parada Guardia Civil) (n_parada 46)
	(Valle_de_Guerra of PARADA (parada Valle de Guerra) (n_parada 47)
	(Juanja_la_Blanca of PARADA (parada Juanja la Blanca) (n_parada 48)
	;;Paradas de la Linea 203
	(La_Villa_1 of PARADA (parada La Villa_1) (n_parada 49)
	(La_Villa_Colegio of PARADA (parada La Villa Colegio) (n_parada 50)
	(La_Villa_2 of PARADA (parada La Villa_2) (n_parada 51)
	(La_Villa_3 of PARADA (parada La Villa_3) (n_parada 53)
	(San_Lazaro of PARADA (parada San Lazaro) (n_parada 54)
	(Amanecer_1 of PARADA (parada Amanecer_1) (n_parada 55)
	(Amanecer_2 of PARADA (parada Amanecer_3) (n_parada 56)
	(Tornero of PARADA (parada Tornero) (n_parada 57)
	(Las_Gavias_1 of PARADA (parada Las Gavias_1) (n_parada 58)
	(Las_Gavias_2 of PARADA (parada Las Gavias_2) (n_parada 59)
	(Miguel_Melo of PARADA (parada Miguel Melo) (n_parada 60)
	(6_Diciembre of PARADA (parada 6_Diciembre) (n_parada 61)
	(El_Juego of PARADA (parada El Juego) (n_parada 62)
	;;Paradas de la Linea 260
	(Astrofisico_Francisco_Sanchez of PARADA (parada Astrofisico Francisco Sanchez) (n_parada 63)
	(Baldios of PARADA (parada Baldios) (n_parada 64)
	(Andres_Rosado of PARADA (parada Andres Rosado) (n_parada 65)
	(Llano_del_Moro of PARADA (parada Llano del Moro) (n_parada 66)
	;;Paradas de la Linea 270
	(Marcos_Redondo of PARADA (parada Marcos Redondo) (n_parada 67)
	(Paseo_Oramas of PARADA (parada Paseo Oramas) (n_parada 68)
	)